error_log stderr warn;

worker_processes 1;
daemon off;

pid nginx.pid;

events {}

stream {
  upstream stream_backend {
    server localhost:$UPSTREAM_PORT;
  }

  server {
    listen                $TLS_PORT ssl;
    proxy_pass            stream_backend;

    ssl_certificate       server.crt.pem;
    ssl_certificate_key   server.key.pem;
    ssl_protocols         TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
    ssl_handshake_timeout 30s;
   }
}
